# aliyun-sms

./: README.md  pom.xml
src/main/java/com/wangqiang/: AliyunSmsApplication.java
src/main/java/com/wangqiang/controller/: IndexController.java  SmsApiController.java
src/main/java/com/wangqiang/service/: SendSms.java
src/main/java/com/wangqiang/service/impl/: SendSmsImpl.java
src/main/resources/: application.properties
src/test/java/com/wangqiang/: AliyunSmsApplicationTests.java
