#阿里云AccessKey
aliyun.accessKeyId=
#阿里云AccessKeySecret
aliyun.accessSecret=
#阿里云短板模版ID
aliyun.templateCode=

# 短信验证码随机数字位数
my.sms.randomCodeNumber=6
# 验证码默认有效期
my.sms.expiryTime=2
# 多少秒之内只能发一条短信
my.sms.sendOneExistTime=60
# 验证最多被使用次数
my.sms.maxUseCount=3


server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
